<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0-rc.2.24473.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0-rc.2.24473.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FITAPI.Domain\FITAPI.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FastEndpoints">
      <HintPath>..\..\..\.nuget\packages\fastendpoints\5.30.0\lib\net8.0\FastEndpoints.dll</HintPath>
    </Reference>
    <Reference Include="FastEndpoints.Security">
      <HintPath>..\..\..\.nuget\packages\fastendpoints.security\5.30.0\lib\net8.0\FastEndpoints.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Identity">
      <HintPath>..\..\..\..\..\Program Files (x86)\dotnet\shared\Microsoft.AspNetCore.App\8.0.10\Microsoft.AspNetCore.Identity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
