# ST-Project

./: .gitignore  todo.txt
FITAPI/: FITAPI.csproj  FITAPI.sln  Program.cs  appsettings.json
FITAPI.Application/: FITAPI.Application.csproj
FITAPI.Application/Configurations/: JwtConfiguration.cs  MailSettings.cs  ServiceCollectionExtensions.cs
FITAPI.Application/Constants/: AppConstants.cs
FITAPI.Application/DTOs/Requests/: NewsletterEmailSenderRequest.cs
FITAPI.Application/DTOs/Requests/Auth/: FirebaseAuthRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs
FITAPI.Application/DTOs/Requests/Comments/: CreateCommentReqeust.cs  DeleteCommentReqeust.cs  UpdateCommentReqeust.cs
FITAPI.Application/DTOs/Requests/Contact/: ContactUsRequest.cs
FITAPI.Application/DTOs/Requests/Exercises/: ExerciseSearchRequest.cs
FITAPI.Application/DTOs/Requests/HealthTracker/: AddFluidsRequest.cs  AddSleepRequest.cs  FoodSearchRequest.cs  LoggedFluidsRequest.cs  LoggedFoodRequest.cs  LoggedSleepRequest.cs  LoggedWaterRequest.cs  SaveFoodLogRequest.cs
FITAPI.Application/DTOs/Requests/Newsletter/: NewsletterEmailSenderRequest.cs
FITAPI.Application/DTOs/Requests/Posts/: CreatePostRequest.cs  DeletePostRequest.cs  GetAllPostsRequest.cs  GetMyPostsRequest.cs  UpdatePostRequest.cs
FITAPI.Application/DTOs/Requests/Workouts/: CreateWorkoutRequest.cs  DeleteMyWorkoutRequest.cs  EditWorkoutRequest.cs  MyWorkoutsRequest.cs  TopWorkoutsRequest.cs
FITAPI.Application/DTOs/Responses/: RegisterUserResponse.cs
FITAPI.Application/DTOs/Responses/HealthTracker/: FoodSearchResponse.cs  LoggedFluidsResponse.cs  LoggedFoodResponse.cs  LoggedSleepResponse.cs  LoggedWaterResponse.cs
FITAPI.Application/DTOs/Responses/Posts/: CommentPostRequest.cs  GetMyPostsResponse.cs  GetPostsResponse.cs  LikePostRequest.cs
FITAPI.Application/DTOs/Responses/Workouts/: MyWorkoutsResponse.cs  TopWorkoutsResponse.cs
FITAPI.Application/Services/Auth/: AuthService.cs  IAuthService.cs
FITAPI.Application/Services/Comments/: CommentsService.cs  ICommentsService.cs
FITAPI.Application/Services/Contact/: ContactService.cs  IContactService.cs  contact-us.html
FITAPI.Application/Services/CreateWorkout/: CreateWorkout.cs  CreateWorkoutService.cs  ICreateWorkout.cs  ICreateWorkoutService.cs
FITAPI.Application/Services/EmailSender/: EmailSender.cs
FITAPI.Application/Services/ExerciseBaseInfo/: ExerciseBaseInfo.cs  IExerciseBaseInfo.cs
FITAPI.Application/Services/ExerciseCategory/: ExerciseCategory.cs  IExerciseCategory.cs
FITAPI.Application/Services/ExerciseSearch/: ExerciseSearch.cs  IExerciseSearch.cs
FITAPI.Application/Services/Exercises/ExerciseBaseInfo/: ExerciseBaseInfo.cs  IExerciseBaseInfo.cs
FITAPI.Application/Services/Exercises/ExerciseCategory/: ExerciseCategory.cs  IExerciseCategory.cs
FITAPI.Application/Services/Exercises/ExerciseSearch/: ExerciseSearch.cs  IExerciseSearch.cs
FITAPI.Application/Services/HealthTracker/: HealthTrackerService.cs  IHealthTrackerService.cs
FITAPI.Application/Services/NewsletterEmailSender/: INewsletterEmailSender.cs  NewsletterEmailSender.cs  newsletter.html
FITAPI.Application/Services/Posts/: IPostsService.cs  PostsService.cs
FITAPI.Application/Services/WgerService/: IWgerService.cs  WgerService.cs
FITAPI.Application/Services/Workouts/: IWorkoutService.cs  WorkoutService.cs
FITAPI.Domain/: FITAPI.Domain.csproj
FITAPI.Domain/Configurations/: JwtConfiguration.cs  MailSettings.cs  NutritionixSettings.cs
FITAPI.Domain/Constants/: AppConstants.cs
FITAPI.Domain/DTOs/: BaseDto.cs  CommentsDto.cs  CreateWorkoutDto.cs  ExerciseCategoryDto.cs  ExerciseDto.cs  ExerciseResponseDto.cs  ExerciseSearchDto.cs  FoodDto.cs  WorkoutExercise.cs
FITAPI.Domain/Models/: Comments.cs  Fluids.cs  Foods.cs  MyUser.cs  Posts.cs  Sleep.cs  (+1 more)
FITAPI.Infrastructure/: FITAPI.Infrastructure.csproj  FITDbContext.cs  FitDbContext.cs
FITAPI.UnitTests/: FITAPI.UnitTests.csproj  UnitTest1.cs
FITAPI/Endpoints/: CreateWorkoutEndpoint.cs  GetExerciseSearchEndpoint.cs  GetExercisesCategories.cs  GetExercisesCategoriesEndpoint.cs  GetExercisesEndpoint.cs  GithubAuthEndpoint.cs  GoogleAuthEndpoint.cs  NewsletterEmailSenderEndpoint.cs  RegisterUserEndpoint.cs
FITAPI/Endpoints/Auth/: GithubAuthEndpoint.cs  GoogleAuthEndpoint.cs  LoginUserEndpoint.cs  RegisterUserEndpoint.cs
FITAPI/Endpoints/Comments/: CreateCommentEndpoint.cs  DeleteCommentEndpoint.cs  UpdateCommentEndpoint.cs
FITAPI/Endpoints/Contact/: ContactEndpoint.cs
FITAPI/Endpoints/Exercises/: GetExerciseSearchEndpoint.cs  GetExercisesCategoriesEndpoint.cs  GetExercisesEndpoint.cs
FITAPI/Endpoints/HealthTracker/: AddFluidsEndpoint.cs  AddSleepEndpoint.cs  FoodSearchEndpoint.cs  GetLoggedFluidsEndpoint.cs  GetLoggedSleepEndpoint.cs  LoggedFoodEndpoint.cs  SaveFoodLogEndpoint.cs
FITAPI/Endpoints/Newsletter/: NewsletterEmailSenderEndpoint.cs
FITAPI/Endpoints/Posts/: CommentPostEndpoint.cs  CreatePostEndpoint.cs  DeletePostEndpoint.cs  GetAllPosts.cs  GetAllPostsEndpoint.cs  GetMyPostsEndpoint.cs  LikePostEndpoint.cs  UpdatePostEndpoint.cs
FITAPI/Endpoints/Workouts/: CreateWorkoutEndpoint.cs  DeleteMyWorkoutEndpoint.cs  EditWorkoutEndpoint.cs  GetMyWorkoutsEndpoint.cs  TopWorkoutsEndpoint.cs
FITAPI/Properties/: launchSettings.json
FITUI/: index.html  package.json  pnpm-lock.yaml  structure.txt  tailwind.config.js  todo.txt
(+150 files in other folders)
